# FirstProjects

./: MyProject.rar
MyProject/: SQL.sql  pom.xml
MyProject/src/main/java/serg/basicClasses/: Answer.java  Question.java  QuestionsComparator.java  Test.java  TestsComparator.java  User.java  UsersComparator.java
MyProject/src/main/java/serg/config/: ApplicationConfig.java  SpringWebConfig.java
MyProject/src/main/java/serg/controller/: AdminController.java  UserController.java
MyProject/src/main/java/serg/repository/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
MyProject/src/main/java/serg/service/: AnswerService.java  QuestionService.java  TestService.java  UserService.java
MyProject/src/main/java/serg/servlet/: ServletInitializer.java
MyProject/src/main/resources/: messages.properties
MyProject/src/main/webapp/WEB-INF/views/pages/: GreetingAddTest.jsp  GreetingAddUser.jsp  GreetingDeleteQuestion.jsp  GreetingDeleteTest.jsp  GreetingDeleteUser.jsp  addQuestion.jsp  addTest.jsp  addUser.jsp  adminChooseOneTest.jsp  adminChooseOneTestForDelQuestion.jsp  adminHomePage.jsp  chooseRightAnswer.jsp  deleteQuestion.jsp  deleteTest.jsp  deleteUser.jsp  emptyTest.jsp  emptyUser.jsp  incorrectChoise.jsp  incorrectUser.jsp  passTest.jsp  resultPage.jsp  showUsers.jsp  startPage.jsp  userChooseTest.jsp
MyProject/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
MyProject/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
MyProject/src/main/webapp/WEB-INF/views/tiles/template/: adminMenu.jsp  defaultMenu.jsp  userMenu.jsp
MyProject/src/main/webapp/static/css/: custom.css
